# vim: filetype=sh
alias cac="cd /home/chris/.cache && eza -a" \
cf="cd /home/chris/.config && eza -a" \
D="cd /home/chris/Downloads && eza -a" \
d="cd /home/chris/Documents && eza -a" \
dot="cd /home/chris/.dotfiles && eza -a" \
dt="cd /home/chris/.local/share && eza -a" \
h="cd /home/chris && eza -a" \
rr="cd /home/chris/.local/src && eza -a" \
m="cd /home/chris/Music && eza -a" \
mn="cd /mnt && eza -a" \
p="cd /home/chris/Pictures && eza -a" \
P="cd /home/chris/projects && eza -a" \
T="cd /home/jrogers/Downloads/torrents && eza -a" \
sc="cd /home/chris/.local/bin && eza -a" \
src="cd /home/chris/.local/src && eza -a" \
vv="cd /home/chris/Videos && eza -a" \
bf="$EDITOR /home/chris/.config/shell/bm-files" \
bd="$EDITOR /home/chris/.config/shell/bm-dirs" \
cfx="$EDITOR /home/chris/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/chris/.config/nvim/init.lua" \
cfz="$EDITOR /home/chris/.config/zsh/.zshrc" \
cfl="$EDITOR /home/chris/.config/zsh/lazy.zsh" \
cfa="$EDITOR /home/chris/.config/shell/aliasrc" \
cfn="$EDITOR /home/chris/.config/newsboat/config" \
cfu="$EDITOR /home/chris/.config/newsboat/urls" \
cfmb="$EDITOR /home/chris/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/chris/.config/ncmpcpp/config" \
cfk="$EDITOR /home/chris/.config/kitty/kitty.conf" \
cft="$EDITOR /home/chris/.config/transmission-daemon/settings.json" \
cff="$EDITOR /home/chris/.config/lf/lfrc" \
cfF="$EDITOR /home/chris/.config/lf/preview" \
cfX="$EDITOR /home/chris/.config/nsxiv/exec/key-handler" \
