" vim: filetype=vifm

" CREDITS TO
" https://github.com/cirala/vifm_devicons

" Filetypes/directories
set classify='о—ҝ :dir:/,п„  :exe:,оҳ’ :reg:,п’Ғ :link:,? :?:,пҒў ::../::'

" Specific directories
set classify+='пҮ“ ::.git/,,*.git/::/'
set classify+='п„Ҳ ::Desktop/::/'
set classify+='пҗҒ ::Documents/::/'
set classify+='п’ҳ ::Downloads/::/'
set classify+='оңҮ ::Dropbox/::/'
set classify+='пҖҘ ::Music/::/'
set classify+='оү„ ::Pictures/::/'
set classify+='пҗ« ::Public/::/'
set classify+='пғ… ::Templates/::/'
set classify+='п‘Ү ::Videos/::/'

" Specific files
set classify+='оҳ• ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.bashrc,,.dmrc,,.d_store,,.fasd,,.gitconfig,,.gitignore,,.jack-settings,,.mime.types,,.nvidia-settings-rc,,.pam_environment,,.profile,,.recently-used,,.selected_editor,,.xinitpurc,,.zprofile,,.yarnc,,.snclirc,,.tmux.conf,,.urlview,,.config,,.ini,,.user-dirs.dirs,,.mimeapps.list,,.offlineimaprc,,.msmtprc,,.Xauthority,,config::'
set classify+='оңҮ ::dropbox::'
set classify+='оҳЈ ::favicon.*,,README,,readme::'
set classify+='оҹ… ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+='оҳ‘ ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::'
set classify+='оҳҗ ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::'
set classify+='п…• ::ledger::'
set classify+='оңҳ ::node_modules::'
set classify+='оҳҘ ::react.jsx::'

" File extensions
set classify+='О» ::*.ml,,*.mli::'
set classify+='оҳҖ ::*.styl::'
set classify+='оҳғ ::*.scss::'
set classify+='оҳҶ ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+='оҳҲ ::*.php::'
set classify+='оҳү ::*.markdown,,*.md::'
set classify+='оҳӢ ::*.json::'
set classify+='оҳҢ ::*.js::'
set classify+='оҳҚ ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.svgz,,*.tga,,*.tiff,,*.xmb,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.cr2,,*.dng,,*.3fr,,*.ari,,*.arw,,*.bay,,*.crw,,*.cr3,,*.cap,,*.data,,*.dcs,,*.dcr,,*drf,,*.eip,,*.erf,,*.fff,,*.gpr,,*.iiq,,*.k25,,*.kdc,,*.mdc,,.*mef,,*.mos,,.*.mrw,,.*.obm,,*.orf,,*.pef,,*.ptx,,*.pxn,,*.r3d,,*.raf,,*.raw,,*.rwl,,*.rw2,,*.rwz,,*.sr2,,*.srf,,*.srf,,*.srw,,*.tif,,*.x3f::'
set classify+='оҳҺ ::*.ejs,,*.htm,,*.html,,*.slim,,*.xml::'
set classify+='оҳҸ ::*.mustasche::'
set classify+='оҳ” ::*.css,,*.less,,*.bat,,*.conf,,*.ini,,*.rc,,*.yml,,*.cfg,,*.rc::'
set classify+='оҳҷ ::*.rss::'
set classify+='оҳӣ ::*.coffee::'
set classify+='оҳң ::*.twig::'
set classify+='оҳқ ::*.c++,,*.cc,,*.c,,*.cpp,,*.cxx,,*.c,,*.h::'
set classify+='оҳҹ ::*.hs,,*.lhs::'
set classify+='оҳ  ::*.lua::'
set classify+='оҳӨ ::*.jl::'
set classify+='оҳ§ ::*.go::'
set classify+='оҳЁ ::*.ts::'
set classify+='оңҶ ::*.db,,*.dump,,*.sql::'
set classify+='оңҢ ::*.sln,,*.suo::'
set classify+='оңҸ ::*.exe::'
set classify+='оңЁ ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+='оң· ::*.scala::'
set classify+='оңё ::*.java,,*.jar::'
set classify+='оқ… ::*.xul::'
set classify+='оқЁ ::*.clj,,*.cljc::'
set classify+='оқ© ::*.pl,,*.pm,,*.t::'
set classify+='оқӘ ::*.cljs,,*.edn::'
set classify+='оһ‘ ::*.rb::'
set classify+='оһ• ::*.fish,,*.sh,,*.bash::'
set classify+='оһҳ ::*.dart::'
set classify+='оһ§ ::*.f#,,*.fs,,*.fsi,,*.fsscript,,*.fsx::'
set classify+='оһЁ ::*.rlib,,*.rs::'
set classify+='оһҜ ::*.d::'
set classify+='оһұ ::*.erl,,*.hrl::'
set classify+='оһҙ ::*.ai::'
set classify+='оһё ::*.psb,,*.psd::'
set classify+='пҮӘ ::*.log::'

set classify='о—ҝ :dir:/,п„  :exe:,п…ң  :reg:,пғҒ :link:'
" various file names
set classify+='пҒў ::../::,оҳқ ::*.[hc]pp::,оҳһ ::*.[hc]::,пҮ№ ::/^copying|license$/::,пҮ“ ::.git/,,*.git/::,пҖӯ ::*.epub,,*.fb2,,*.djvu,,*.cbz,,*.cbr::,пҮҒ ::*.pdf::'
" code
set classify+='п„»  ::*.htm,,*.html,,**.[sx]html,,*.xml::,пҺӢ ::*.css::,пҺ№ ::*.js::,пҮү ::*.sh,,*rc,,*.conf,,*.lua,,*.c,,*.h::,пҸў ::*.py::'
" archives
set classify+='пҮҶ ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+='пҖҫ ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" adio
set classify+='пҖҘ ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+='пҖҪ ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.webm,,*.xvid::'
" office files
set classify+='пҮӮ ::*.doc,,*.docx::,пҮғ ::*.xls,,*.xls[mx]::,пҮ„ ::*.pptx,,*.ppt::'u
