# GLOBAL
max-history=100
sort=-time
# format=<b>%a ⏵</b> %s\n%b

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss

# STYLE OPTIONS
font=monospace 12
width=320
height=110
margin=10
padding=0,5,10
border-size=1
icons=0
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay

background-color=#11111b
text-color=#585b70
border-color=#b4befe
progress-color=#f5c2e7 #89b4fa


anchor=bottom-center

## margin=5
## border-size=2
## max-icon-size=64
## default-timeout=5000
## ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

